// ===== Secrets from Firebase =========================================================================================

VITE_apiKey=AIzaSyAzrwIyDKcbAxC_e1wNyQuZkwu8ZzrHgJ4
VITE_authDomain=gadgetswap-rental-market-d3ab2.firebaseapp.com
VITE_projectId=gadgetswap-rental-market-d3ab2
VITE_storageBucket=gadgetswap-rental-market-d3ab2.firebasestorage.app
VITE_messagingSenderId=335988073552
VITE_appId=1:335988073552:web:9257b17e20a7edec385d55



// ===== Secrets from Development / Production =========================================================================

//VITE_node_environment=production
